// Grafana Alloy Configuration for Log Collection

// Discover Docker log files
local.file_match "docker_logs" {
  path_targets = [{
    __address__ = "localhost",
    __path__    = "/var/lib/docker/containers/*/*-json.log",
    job         = "docker",
  }]
}

// Filter and add labels based on file path
discovery.relabel "add_container_name" {
  targets = local.file_match.docker_logs.targets
  
  // Extract container ID from path
  rule {
    source_labels = ["__path__"]
    regex         = "/var/lib/docker/containers/([^/]+)/.*"
    target_label  = "container_id"
  }
}

// Read logs from files
loki.source.file "docker_logs" {
  targets    = discovery.relabel.add_container_name.output
  forward_to = [loki.process.parse_logs.receiver]
}

// Process and parse logs
loki.process "parse_logs" {
  // Parse Docker JSON format
  stage.json {
    expressions = {
      log    = "log",
      stream = "stream",
      time   = "time",
    }
  }
  
  // Extract timestamp
  stage.timestamp {
    source = "time"
    format = "RFC3339Nano"
  }
  
  // Parse the actual log content (JSON logs from our app)
  stage.json {
    source = "log"
    expressions = {
      timestamp   = "timestamp",
      level       = "level",
      client_ip   = "client_ip",
      user_id     = "user_id",
      method      = "http.request.method",
      status_code = "http.response.status_code",
      bytes       = "http.response.bytes",
      url         = "http.url",
      message     = "message",
    }
  }
  
  // Add extracted fields as labels
  stage.labels {
    values = {
      level       = "",
      method      = "",
      status_code = "",
    }
  }
  
  // Output the log
  stage.output {
    source = "log"
  }
  
  forward_to = [loki.write.loki_endpoint.receiver]
}

// Write logs to Loki
loki.write "loki_endpoint" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}
